# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

print("\nЗадача №1")

import math
import random  # Для третьей задачи.

numbers = [1, 25, 2, 4, 5, -22, 33, 23, 53, 54, 86, 77, 16]
print("Исходный список:\n", numbers)
numbers_new = []
for i in numbers:
    if i > 0:
        check = math.sqrt(i) % 1
        if check == 0:
            numbers_new.append(math.sqrt(i))
        else:
            pass
    else:
        pass
print("Обработанный список:\n", numbers_new)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)


print("\nЗадача №2")

days = {'01': 'первое', '02': 'второе', '03': 'третие', '04': 'четвёртое', '05': 'пятое', '06': 'шестое',
    '07': 'седьмое', '08': 'восьмое', '09': 'девятое', '10': 'десятое', '11': 'одиннадцатое', '12': 'двенадцатое',
        '13': 'тринадцатое', '14': 'четырнадцатое', '15': 'пятнадцатое', '16': 'шестнадцатое', '17': 'семнадцатое',
        '18': 'восемнадцатое', '19': 'девятнадцатое', '20': 'двадцатое', '21': 'двадцать первое',
        '22': 'двадцать второе', '23': 'двадцать третье', '24': 'двадцать четвёртое', '25': 'двадцать пятое',
        '26': 'двадцать шестое', '27': 'двадцать седьмое', '28': 'двадцать восьмое', '29': 'двадцать девятое',
        '30': 'тридцатое','31': 'тридцать первое'}
months = {'01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля', '05': 'мая', '06': 'июня', '07': 'июля',
    '08': 'августа', '09': 'сентября', '10': 'октября', '11': 'ноября', '12': 'декабря'}
data_input = input("Введите дату: ")
days_input = data_input[0:2]
months_input = data_input[3:5]
years_input = data_input[6:10]
print(days[days_input], months[months_input], years_input, "года")



# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random


print("\nЗадача №3")

# import random
print("Создание списка произвоьных числел")
n = int(input("Задайте количество чисел в списке: "))
ran_list = []
for i in range(n):
    ran_list.append(random.randint(-100, 100))
print("ваш список:\n", ran_list)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

print("\nЗадача №4")
originl_list = []
for i in range(15):
    originl_list.append(random.randint(0, 10))
print("Исходный список:\n", originl_list)
unic_list = set(originl_list)
print("Уникальные числа из Исходного списка:\n", unic_list)
repit_list = []
for r in unic_list:
    if originl_list.count(r) > 1:
        repit_list.append(r)
repit_list_set = set(repit_list)
lonely_list = unic_list - repit_list_set
print("Не повторяющиеся числа из Исходного списка:\n", lonely_list)
