
__author__ = 'Химченко Александр Константинович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
n = str(input("Input number: "))
l = len(n)
i = 0
while i != l:
    print(n[i])
    i = i +1
#___________
# for
n = str(input("Input number: "))
l = len(n)
i = 0
for i in range(l):
    print(n[i])
    i = i + 1

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = int(input("Input number a: "))
b = int(input("Input number b: "))
c = a
a = b
b = c
print('New a: ', a)
print('New b: ', b)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input('Please, input your age: '))
if age >= 18:
    print("Access enable")
else:
    print('Sorry, this content only for adults')
    